# TetaNews

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tetanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tetanews/: App.kt  MainActivity.kt
app/src/main/java/com/example/tetanews/data/: NewsRepository.kt
app/src/main/java/com/example/tetanews/data/models/: Article.kt  NewsResponse.kt  NewsResponseWrapper.kt  Source.kt
app/src/main/java/com/example/tetanews/data/services/: NewsApi.kt  NewsInterceptor.kt  NewsService.kt
app/src/main/java/com/example/tetanews/di/: AppComponent.kt  MainModule.kt
app/src/main/java/com/example/tetanews/ui/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/example/tetanews/utils/: Extensions.kt
app/src/main/res/drawable/: blue_oval.xml  ic_baseline_image_24.xml  ic_icon_logo.xml  ic_name_logo.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_news.xml  news_list_item.xml  shimmer_item.xml
app/src/main/res/layout-land/: fragment_list_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/tetanews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
