<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#190037FF"
    app:strokeWidth="0dp"
    app:cardElevation="0dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/newsImgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/newsTitle"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@id/newsTimeTextView"
            app:layout_constraintStart_toEndOf="@+id/figure"
            app:layout_constraintTop_toBottomOf="@id/newsImgView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/newsTimeTextView"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/newsOpen"
            app:layout_constraintEnd_toStartOf="@+id/newsOpen"
            app:layout_constraintTop_toBottomOf="@+id/newsImgView" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/figure"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:padding="6dp"
            android:src="@drawable/blue_oval"
            app:layout_constraintStart_toStartOf="@+id/newsImgView"
            app:layout_constraintTop_toBottomOf="@+id/newsImgView" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/newsOpen"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:src="@drawable/ic_round_arrow_forward_ios_24"
            app:layout_constraintEnd_toEndOf="@+id/newsImgView"
            app:layout_constraintTop_toBottomOf="@+id/newsImgView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/newsSource"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toStartOf="@+id/newsTimeTextView"
            app:layout_constraintStart_toEndOf="@+id/figure"
            app:layout_constraintTop_toBottomOf="@id/newsTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/newsDescription"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/newsImgView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsSource" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
